subroutine MATRIX_empty( )
end subroutine
